<robot name="g1_23dof_mode_10" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:property name="mesh_dir" value="file://$(find humanoid_delivery_sim)/meshes/unitree_g1"/>
  <xacro:arg name="spawn_z" default="0.80"/>
  <material name="dark">
    <color rgba="0.2 0.2 0.2 1"/>
  </material>
  <material name="white">
    <color rgba="0.7 0.7 0.7 1"/>
  </material>

  <mujoco>
    <compiler meshdir="meshes" discardvisual="false"/>
  </mujoco>

  <link name="base_link"/>
  <joint name="base_to_g1_body" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="pelvis"/>
  </joint>

  <!-- [CAUTION] uncomment when convert to mujoco -->
  <!-- <link name="world"></link>
  <joint name="floating_base_joint" type="floating">
    <parent link="world"/>
    <child link="pelvis"/>
  </joint> -->

  <link name="pelvis">
    <inertial>
      <origin xyz="0 0 -0.07605" rpy="0 0 0"/>
      <mass value="3.813"/>
      <inertia ixx="0.010549" ixy="0" ixz="2.1E-06" iyy="0.0093089" iyz="0" izz="0.0079184"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="${mesh_dir}/pelvis.STL"/>
      </geometry>
      <material name="dark"/>
    </visual>
  </link>
  <!-- Legs -->
  <link name="left_hip_pitch_link">
    <inertial>
      <origin xyz="0.002741 0.047791 -0.02606" rpy="0 0 0"/>
      <mass value="1.35"/>
      <inertia ixx="0.001811" ixy="3.68E-05" ixz="-3.44E-05" iyy="0.0014193" iyz="0.000171" izz="0.0012812"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="${mesh_dir}/left_hip_pitch_link.STL"/>
      </geometry>
      <material name="dark"/>
    </visual>
  </link>
  <joint name="left_hip_pitch_joint" type="fixed">
    <origin xyz="0 0.064452 -0.1027" rpy="0 0 0"/>
    <parent link="pelvis"/>
    <child link="left_hip_pitch_link"/>
  </joint>
  <link name="left_hip_roll_link">
    <inertial>
      <origin xyz="0.029812 -0.001045 -0.087934" rpy="0 0 0"/>
      <mass value="1.52"/>
      <inertia ixx="0.0023773" ixy="-3.8E-06" ixz="-0.0003908" iyy="0.0024123" iyz="1.84E-05" izz="0.0016595"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="${mesh_dir}/left_hip_roll_link.STL"/>
      </geometry>
      <material name="white"/>
    </visual>
  </link>
  <joint name="left_hip_roll_joint" type="fixed">
    <origin xyz="0 0.052 -0.030465" rpy="0 -0.1749 0"/>
    <parent link="left_hip_pitch_link"/>
    <child link="left_hip_roll_link"/>
  </joint>
  <link name="left_hip_yaw_link">
    <inertial>
      <origin xyz="-0.057709 -0.010981 -0.15078" rpy="0 0 0"/>
      <mass value="1.702"/>
      <inertia ixx="0.0057774" ixy="-0.0005411" ixz="-0.0023948" iyy="0.0076124" iyz="-0.0007072" izz="0.003149"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="${mesh_dir}/left_hip_yaw_link.STL"/>
      </geometry>
      <material name="white"/>
    </visual>
  </link>
  <joint name="left_hip_yaw_joint" type="fixed">
    <origin xyz="0.025001 0 -0.12412" rpy="0 0 0"/>
    <parent link="left_hip_roll_link"/>
    <child link="left_hip_yaw_link"/>
  </joint>
  <link name="left_knee_link">
    <inertial>
      <origin xyz="0.005457 0.003964 -0.12074" rpy="0 0 0"/>
      <mass value="1.932"/>
      <inertia ixx="0.011329" ixy="4.82E-05" ixz="-4.49E-05" iyy="0.011277" iyz="-0.0007146" izz="0.0015168"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="${mesh_dir}/left_knee_link.STL"/>
      </geometry>
      <material name="white"/>
    </visual>
  </link>
  <joint name="left_knee_joint" type="fixed">
    <origin xyz="-0.078273 0.0021489 -0.17734" rpy="0 0.1749 0"/>
    <parent link="left_hip_yaw_link"/>
    <child link="left_knee_link"/>
  </joint>
  <link name="left_ankle_pitch_link">
    <inertial>
      <origin xyz="-0.007269 0 0.011137" rpy="0 0 0"/>
      <mass value="0.074"/>
      <inertia ixx="8.4E-06" ixy="0" ixz="-2.9E-06" iyy="1.89E-05" iyz="0" izz="1.26E-05"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="${mesh_dir}/left_ankle_pitch_link.STL"/>
      </geometry>
      <material name="white"/>
    </visual>
  </link>
  <joint name="left_ankle_pitch_joint" type="fixed">
    <origin xyz="0 -9.4445E-05 -0.30001" rpy="0 0 0"/>
    <parent link="left_knee_link"/>
    <child link="left_ankle_pitch_link"/>
  </joint>
  <link name="left_ankle_roll_link">
    <inertial>
      <origin xyz="0.026505 0 -0.016425" rpy="0 0 0"/>
      <mass value="0.608"/>
      <inertia ixx="0.0002231" ixy="2E-07" ixz="8.91E-05" iyy="0.0016161" iyz="-1E-07" izz="0.0016667"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="${mesh_dir}/left_ankle_roll_link.STL"/>
      </geometry>
      <material name="dark"/>
    </visual>
  </link>
  <joint name="left_ankle_roll_joint" type="fixed">
    <origin xyz="0 0 -0.017558" rpy="0 0 0"/>
    <parent link="left_ankle_pitch_link"/>
    <child link="left_ankle_roll_link"/>
  </joint>
  <link name="right_hip_pitch_link">
    <inertial>
      <origin xyz="0.002741 -0.047791 -0.02606" rpy="0 0 0"/>
      <mass value="1.35"/>
      <inertia ixx="0.001811" ixy="-3.68E-05" ixz="-3.44E-05" iyy="0.0014193" iyz="-0.000171" izz="0.0012812"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="${mesh_dir}/right_hip_pitch_link.STL"/>
      </geometry>
      <material name="dark"/>
    </visual>
  </link>
  <joint name="right_hip_pitch_joint" type="fixed">
    <origin xyz="0 -0.064452 -0.1027" rpy="0 0 0"/>
    <parent link="pelvis"/>
    <child link="right_hip_pitch_link"/>
  </joint>
  <link name="right_hip_roll_link">
    <inertial>
      <origin xyz="0.029812 0.001045 -0.087934" rpy="0 0 0"/>
      <mass value="1.52"/>
      <inertia ixx="0.0023773" ixy="3.8E-06" ixz="-0.0003908" iyy="0.0024123" iyz="-1.84E-05" izz="0.0016595"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="${mesh_dir}/right_hip_roll_link.STL"/>
      </geometry>
      <material name="white"/>
    </visual>
  </link>
  <joint name="right_hip_roll_joint" type="fixed">
    <origin xyz="0 -0.052 -0.030465" rpy="0 -0.1749 0"/>
    <parent link="right_hip_pitch_link"/>
    <child link="right_hip_roll_link"/>
  </joint>
  <link name="right_hip_yaw_link">
    <inertial>
      <origin xyz="-0.057709 0.010981 -0.15078" rpy="0 0 0"/>
      <mass value="1.702"/>
      <inertia ixx="0.0057774" ixy="0.0005411" ixz="-0.0023948" iyy="0.0076124" iyz="0.0007072" izz="0.003149"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="${mesh_dir}/right_hip_yaw_link.STL"/>
      </geometry>
      <material name="white"/>
    </visual>
  </link>
  <joint name="right_hip_yaw_joint" type="fixed">
    <origin xyz="0.025001 0 -0.12412" rpy="0 0 0"/>
    <parent link="right_hip_roll_link"/>
    <child link="right_hip_yaw_link"/>
  </joint>
  <link name="right_knee_link">
    <inertial>
      <origin xyz="0.005457 -0.003964 -0.12074" rpy="0 0 0"/>
      <mass value="1.932"/>
      <inertia ixx="0.011329" ixy="-4.82E-05" ixz="4.49E-05" iyy="0.011277" iyz="0.0007146" izz="0.0015168"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="${mesh_dir}/right_knee_link.STL"/>
      </geometry>
      <material name="white"/>
    </visual>
  </link>
  <joint name="right_knee_joint" type="fixed">
    <origin xyz="-0.078273 -0.0021489 -0.17734" rpy="0 0.1749 0"/>
    <parent link="right_hip_yaw_link"/>
    <child link="right_knee_link"/>
  </joint>
  <link name="right_ankle_pitch_link">
    <inertial>
      <origin xyz="-0.007269 0 0.011137" rpy="0 0 0"/>
      <mass value="0.074"/>
      <inertia ixx="8.4E-06" ixy="0" ixz="-2.9E-06" iyy="1.89E-05" iyz="0" izz="1.26E-05"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="${mesh_dir}/right_ankle_pitch_link.STL"/>
      </geometry>
      <material name="white"/>
    </visual>
  </link>
  <joint name="right_ankle_pitch_joint" type="fixed">
    <origin xyz="0 9.4445E-05 -0.30001" rpy="0 0 0"/>
    <parent link="right_knee_link"/>
    <child link="right_ankle_pitch_link"/>
  </joint>
  <link name="right_ankle_roll_link">
    <inertial>
      <origin xyz="0.026505 0 -0.016425" rpy="0 0 0"/>
      <mass value="0.608"/>
      <inertia ixx="0.0002231" ixy="-2E-07" ixz="8.91E-05" iyy="0.0016161" iyz="1E-07" izz="0.0016667"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="${mesh_dir}/right_ankle_roll_link.STL"/>
      </geometry>
      <material name="dark"/>
    </visual>
  </link>
  <joint name="right_ankle_roll_joint" type="fixed">
    <origin xyz="0 0 -0.017558" rpy="0 0 0"/>
    <parent link="right_ankle_pitch_link"/>
    <child link="right_ankle_roll_link"/>
  </joint>

  <!-- Torso -->
  <joint name="waist_yaw_joint" type="fixed">
    <origin xyz="-0.0039635 0 0.044" rpy="0 0 0"/>
    <parent link="pelvis"/>
    <child link="torso_link"/>
  </joint>
  <link name="torso_link">
    <inertial>
      <origin xyz="0.000931 0.000346 0.15082" rpy="0 0 0"/>
      <mass value="6.78"/>
      <inertia ixx="0.05905" ixy="3.3302E-05" ixz="-0.0017715" iyy="0.047014" iyz="-2.2399E-05" izz="0.025652"/>
    </inertial>
    <visual>
      <origin xyz="0.0039635 0 -0.044" rpy="0 0 0"/>
      <geometry>
        <mesh filename="${mesh_dir}/torso_link_23dof_rev_1_0.STL"/>
      </geometry>
      <material name="white"/>
    </visual>
  </link>

  <!-- LOGO -->
  <joint name="logo_joint" type="fixed">
    <origin xyz="0.0039635 0 -0.044" rpy="0 0 0"/>
    <parent link="torso_link"/>
    <child link="logo_link"/>
  </joint>
  <link name="logo_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.001"/>
      <inertia ixx="1e-7" ixy="0" ixz="0" iyy="1e-7" iyz="0" izz="1e-7"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="${mesh_dir}/logo_link.STL"/>
      </geometry>
      <material name="dark"/>
    </visual>
  </link>

  <!-- Head -->
  <link name="head_link">
    <inertial>
      <origin xyz="0.005267 0.000299 0.449869" rpy="0 0 0"/>
      <mass value="1.036"/>
      <inertia ixx="0.004085051" ixy="-2.543E-06" ixz="-6.9455E-05" iyy="0.004185212" iyz="-3.726E-06" izz="0.001807911"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="${mesh_dir}/head_link.STL"/>
      </geometry>
      <material name="dark"/>
    </visual>
  </link>
  <joint name="head_joint" type="fixed">
    <origin xyz="0.0039635 0 -0.044" rpy="0 0 0"/>
    <parent link="torso_link"/>
    <child link="head_link"/>
  </joint>


  <!-- IMU -->
  <link name="imu_in_torso"></link>
  <joint name="imu_in_torso_joint" type="fixed">
    <origin xyz="-0.03959 -0.00224 0.14792" rpy="0 0 0"/>
    <parent link="torso_link"/>
    <child link="imu_in_torso"/>
  </joint>

  <link name="imu_in_pelvis"></link>
  <joint name="imu_in_pelvis_joint" type="fixed">
    <origin xyz="0.04525 0 -0.08339" rpy="0 0 0"/>
    <parent link="pelvis"/>
    <child link="imu_in_pelvis"/>
  </joint>

  <!-- d435 -->
  <link name="d435_link"></link>
  <joint name="d435_joint" type="fixed">
    <origin xyz="0.0576235 0.01753 0.42987" rpy="0 0.8307767239493009 0"/>
    <parent link="torso_link"/>
    <child link="d435_link"/>
  </joint>

  <!-- mid360 -->
  <link name="mid360_link"></link>
  <joint name="mid360_joint" type="fixed">
    <origin xyz="0.0002835 0.00003 0.41618" rpy="0 0.04014257279586953 0"/>
    <parent link="torso_link"/>
    <child link="mid360_link"/>
  </joint>

  <!-- Arm -->
  <link name="left_shoulder_pitch_link">
    <inertial>
      <origin xyz="0 0.035892 -0.011628" rpy="0 0 0"/>
      <mass value="0.718"/>
      <inertia ixx="0.0004291" ixy="-9.2E-06" ixz="6.4E-06" iyy="0.000453" iyz="2.26E-05" izz="0.000423"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="${mesh_dir}/left_shoulder_pitch_link.STL"/>
      </geometry>
      <material name="white"/>
    </visual>
  </link>
  <joint name="left_shoulder_pitch_joint" type="fixed">
    <origin xyz="0.0039563 0.10022 0.24778" rpy="0.27931 5.4949E-05 -0.00019159"/>
    <parent link="torso_link"/>
    <child link="left_shoulder_pitch_link"/>
  </joint>
  <link name="left_shoulder_roll_link">
    <inertial>
      <origin xyz="-0.000227 0.00727 -0.063243" rpy="0 0 0"/>
      <mass value="0.643"/>
      <inertia ixx="0.0006177" ixy="-1E-06" ixz="8.7E-06" iyy="0.0006912" iyz="-5.3E-06" izz="0.0003894"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="${mesh_dir}/left_shoulder_roll_link.STL"/>
      </geometry>
      <material name="white"/>
    </visual>
  </link>
  <joint name="left_shoulder_roll_joint" type="fixed">
    <origin xyz="0 0.038 -0.013831" rpy="-0.27925 0 0"/>
    <parent link="left_shoulder_pitch_link"/>
    <child link="left_shoulder_roll_link"/>
  </joint>
  <link name="left_shoulder_yaw_link">
    <inertial>
      <origin xyz="0.010773 -0.002949 -0.072009" rpy="0 0 0"/>
      <mass value="0.734"/>
      <inertia ixx="0.0009988" ixy="7.9E-06" ixz="0.0001412" iyy="0.0010605" iyz="-2.86E-05" izz="0.0004354"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="${mesh_dir}/left_shoulder_yaw_link.STL"/>
      </geometry>
      <material name="white"/>
    </visual>
  </link>
  <joint name="left_shoulder_yaw_joint" type="fixed">
    <origin xyz="0 0.00624 -0.1032" rpy="0 0 0"/>
    <parent link="left_shoulder_roll_link"/>
    <child link="left_shoulder_yaw_link"/>
  </joint>
  <link name="left_elbow_link">
    <inertial>
      <origin xyz="0.064956 0.004454 -0.010062" rpy="0 0 0"/>
      <mass value="0.6"/>
      <inertia ixx="0.0002891" ixy="6.53E-05" ixz="1.72E-05" iyy="0.0004152" iyz="-5.6E-06" izz="0.0004197"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="${mesh_dir}/left_elbow_link.STL"/>
      </geometry>
      <material name="white"/>
    </visual>
  </link>
  <joint name="left_elbow_joint" type="fixed">
    <origin xyz="0.015783 0 -0.080518" rpy="0 0 0"/>
    <parent link="left_shoulder_yaw_link"/>
    <child link="left_elbow_link"/>
  </joint>
  <joint name="left_wrist_roll_joint" type="fixed">
    <origin xyz="0.100 0.00188791 -0.010" rpy="0 0 0"/>
    <parent link="left_elbow_link"/>
    <child link="left_wrist_roll_rubber_hand"/>
  </joint>
  <link name="left_wrist_roll_rubber_hand">
    <inertial>
      <origin xyz="0.10794656650 0.00163511945 0.00202244863" rpy="0 0 0"/>
      <mass value="0.35692864"/>
      <inertia ixx="0.00019613494735" ixy="-0.00000419816908" ixz="-0.00003950860580" iyy="0.00200280358206" iyz="0.00000249774203" izz="0.00194181412808"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="${mesh_dir}/left_wrist_roll_rubber_hand.STL"/>
      </geometry>
      <material name="white"/>
    </visual>
  </link>
  <link name="right_shoulder_pitch_link">
    <inertial>
      <origin xyz="0 -0.035892 -0.011628" rpy="0 0 0"/>
      <mass value="0.718"/>
      <inertia ixx="0.0004291" ixy="9.2E-06" ixz="6.4E-06" iyy="0.000453" iyz="-2.26E-05" izz="0.000423"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="${mesh_dir}/right_shoulder_pitch_link.STL"/>
      </geometry>
      <material name="white"/>
    </visual>
  </link>
  <joint name="right_shoulder_pitch_joint" type="fixed">
    <origin xyz="0.0039563 -0.10021 0.24778" rpy="-0.27931 5.4949E-05 0.00019159"/>
    <parent link="torso_link"/>
    <child link="right_shoulder_pitch_link"/>
  </joint>
  <link name="right_shoulder_roll_link">
    <inertial>
      <origin xyz="-0.000227 -0.00727 -0.063243" rpy="0 0 0"/>
      <mass value="0.643"/>
      <inertia ixx="0.0006177" ixy="1E-06" ixz="8.7E-06" iyy="0.0006912" iyz="5.3E-06" izz="0.0003894"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="${mesh_dir}/right_shoulder_roll_link.STL"/>
      </geometry>
      <material name="white"/>
    </visual>
  </link>
  <joint name="right_shoulder_roll_joint" type="fixed">
    <origin xyz="0 -0.038 -0.013831" rpy="0.27925 0 0"/>
    <parent link="right_shoulder_pitch_link"/>
    <child link="right_shoulder_roll_link"/>
  </joint>
  <link name="right_shoulder_yaw_link">
    <inertial>
      <origin xyz="0.010773 0.002949 -0.072009" rpy="0 0 0"/>
      <mass value="0.734"/>
      <inertia ixx="0.0009988" ixy="-7.9E-06" ixz="0.0001412" iyy="0.0010605" iyz="2.86E-05" izz="0.0004354"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="${mesh_dir}/right_shoulder_yaw_link.STL"/>
      </geometry>
      <material name="white"/>
    </visual>
  </link>
  <joint name="right_shoulder_yaw_joint" type="fixed">
    <origin xyz="0 -0.00624 -0.1032" rpy="0 0 0"/>
    <parent link="right_shoulder_roll_link"/>
    <child link="right_shoulder_yaw_link"/>
  </joint>
  <link name="right_elbow_link">
    <inertial>
      <origin xyz="0.064956 -0.004454 -0.010062" rpy="0 0 0"/>
      <mass value="0.6"/>
      <inertia ixx="0.0002891" ixy="-6.53E-05" ixz="1.72E-05" iyy="0.0004152" iyz="5.6E-06" izz="0.0004197"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="${mesh_dir}/right_elbow_link.STL"/>
      </geometry>
      <material name="white"/>
    </visual>
  </link>
  <joint name="right_elbow_joint" type="fixed">
    <origin xyz="0.015783 0 -0.080518" rpy="0 0 0"/>
    <parent link="right_shoulder_yaw_link"/>
    <child link="right_elbow_link"/>
  </joint>
  <joint name="right_wrist_roll_joint" type="fixed">
    <origin xyz="0.100 -0.00188791 -0.010" rpy="0 0 0"/>
    <parent link="right_elbow_link"/>
    <child link="right_wrist_roll_rubber_hand"/>
  </joint>
  <link name="right_wrist_roll_rubber_hand">
    <inertial>
      <origin xyz="0.10794656650 -0.00163511945 0.00202244863" rpy="0 0 0"/>
      <mass value="0.35692864"/>
      <inertia ixx="0.00019613494735" ixy="0.00000419816908" ixz="-0.00003950860580" iyy="0.00200280358206" iyz="-0.00000249774203" izz="0.00194181412808"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="${mesh_dir}/right_wrist_roll_rubber_hand.STL"/>
      </geometry>
      <material name="white"/>
    </visual>
  </link>

  <gazebo reference="pelvis">
    <gravity>false</gravity>
    <collide_bitmask>0x00</collide_bitmask>
  </gazebo>
  <gazebo reference="torso_link">
    <gravity>false</gravity>
    <collide_bitmask>0x00</collide_bitmask>
  </gazebo>
  <gazebo reference="head_link">
    <gravity>false</gravity>
    <collide_bitmask>0x00</collide_bitmask>
  </gazebo>
  <gazebo reference="left_hip_pitch_link">
    <gravity>false</gravity>
    <collide_bitmask>0x00</collide_bitmask>
  </gazebo>
  <gazebo reference="left_hip_roll_link">
    <gravity>false</gravity>
    <collide_bitmask>0x00</collide_bitmask>
  </gazebo>
  <gazebo reference="left_hip_yaw_link">
    <gravity>false</gravity>
    <collide_bitmask>0x00</collide_bitmask>
  </gazebo>
  <gazebo reference="left_knee_link">
    <gravity>false</gravity>
    <collide_bitmask>0x00</collide_bitmask>
  </gazebo>
  <gazebo reference="left_ankle_pitch_link">
    <gravity>false</gravity>
    <collide_bitmask>0x00</collide_bitmask>
  </gazebo>
  <gazebo reference="left_ankle_roll_link">
    <gravity>false</gravity>
    <collide_bitmask>0x00</collide_bitmask>
  </gazebo>
  <gazebo reference="right_hip_pitch_link">
    <gravity>false</gravity>
    <collide_bitmask>0x00</collide_bitmask>
  </gazebo>
  <gazebo reference="right_hip_roll_link">
    <gravity>false</gravity>
    <collide_bitmask>0x00</collide_bitmask>
  </gazebo>
  <gazebo reference="right_hip_yaw_link">
    <gravity>false</gravity>
    <collide_bitmask>0x00</collide_bitmask>
  </gazebo>
  <gazebo reference="right_knee_link">
    <gravity>false</gravity>
    <collide_bitmask>0x00</collide_bitmask>
  </gazebo>
  <gazebo reference="right_ankle_pitch_link">
    <gravity>false</gravity>
    <collide_bitmask>0x00</collide_bitmask>
  </gazebo>
  <gazebo reference="right_ankle_roll_link">
    <gravity>false</gravity>
    <collide_bitmask>0x00</collide_bitmask>
  </gazebo>
  <gazebo reference="left_shoulder_pitch_link">
    <gravity>false</gravity>
    <collide_bitmask>0x00</collide_bitmask>
  </gazebo>
  <gazebo reference="left_shoulder_roll_link">
    <gravity>false</gravity>
    <collide_bitmask>0x00</collide_bitmask>
  </gazebo>
  <gazebo reference="left_shoulder_yaw_link">
    <gravity>false</gravity>
    <collide_bitmask>0x00</collide_bitmask>
  </gazebo>
  <gazebo reference="left_elbow_link">
    <gravity>false</gravity>
    <collide_bitmask>0x00</collide_bitmask>
  </gazebo>
  <gazebo reference="left_wrist_roll_rubber_hand">
    <gravity>false</gravity>
    <collide_bitmask>0x00</collide_bitmask>
  </gazebo>
  <gazebo reference="right_shoulder_pitch_link">
    <gravity>false</gravity>
    <collide_bitmask>0x00</collide_bitmask>
  </gazebo>
  <gazebo reference="right_shoulder_roll_link">
    <gravity>false</gravity>
    <collide_bitmask>0x00</collide_bitmask>
  </gazebo>
  <gazebo reference="right_shoulder_yaw_link">
    <gravity>false</gravity>
    <collide_bitmask>0x00</collide_bitmask>
  </gazebo>
  <gazebo reference="right_elbow_link">
    <gravity>false</gravity>
    <collide_bitmask>0x00</collide_bitmask>
  </gazebo>
  <gazebo reference="right_wrist_roll_rubber_hand">
    <gravity>false</gravity>
    <collide_bitmask>0x00</collide_bitmask>
  </gazebo>
  <gazebo>
    <plugin name="g1_planar_motion" filename="libgazebo_ros_planar_move.so">
      <ros>
        <remapping>cmd_vel:=/cmd_vel</remapping>
        <remapping>odom:=/odom</remapping>
      </ros>
      <update_rate>100</update_rate>
      <publish_rate>30</publish_rate>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_link</robot_base_frame>
      <covariance_x>0.0001</covariance_x>
      <covariance_y>0.0001</covariance_y>
      <covariance_yaw>0.01</covariance_yaw>
    </plugin>
  </gazebo>

  <gazebo reference="mid360_link">
    <sensor name="unitree_mid360_lidar" type="ray">
      <always_on>true</always_on>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>180</samples>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.08</min>
          <max>16.0</max>
        </range>
      </ray>
      <plugin name="unitree_mid360_ros" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <remapping>~/out:=/scan</remapping>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>mid360_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="d435_link">
    <sensor name="unitree_d435_depth" type="depth">
      <always_on>true</always_on>
      <update_rate>6</update_rate>
      <camera>
        <horizontal_fov>1.05</horizontal_fov>
        <image>
          <width>160</width>
          <height>120</height>
        </image>
        <clip>
          <near>0.1</near>
          <far>8.0</far>
        </clip>
      </camera>
      <plugin name="unitree_d435_ros" filename="libgazebo_ros_camera.so">
        <ros>
          <namespace>/camera</namespace>
        </ros>
        <frame_name>d435_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

</robot>
